# simple-wallpaper

./: .gitignore  LICENSE  README.md
Wallpaper/: build.gradle.kts
Wallpaper/app/: build.gradle.kts
Wallpaper/app/src/androidTest/java/com/cy/practice/wallpaper/: ExampleInstrumentedTest.kt
Wallpaper/app/src/main/: AndroidManifest.xml
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/: MainActivity.kt  WallpaperApplication.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/data/paging/: PixabayPhotosPagingSource.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/data/remote/: PixabayApi.kt  PixabayApiImpl.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/data/remote/dto/: PixabayPhotosResponse.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/data/repository/: AndroidDownloader.kt  PhotoRepositoryImpl.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/di/: AppModule.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/domain/model/: DownloadState.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/domain/repository/: Downloader.kt  PhotoRepository.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/shared/: ApiResult.kt  Constants.kt  Utility.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/ui/component/: JumpingDotsLoading.kt  PulseLoading.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/ui/navigation/: AppNavGraph.kt  Routes.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/ui/screen/gallery/: EmptyPhotoScreen.kt  GalleryScreen.kt  GalleryViewModel.kt  PhotoCard.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/ui/screen/gallery/component/: EmptyPhotoScreen.kt  PagedPhotoGrid.kt  PhotoCard.kt  PhotoSearchBar.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/ui/screen/photo_detail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/ui/screen/photo_detail/component/: DownLoadButton.kt  DownloadButton.kt  ZoomablePhoto.kt
Wallpaper/app/src/main/java/com/cy/practice/wallpaper/ui/theme/: Color.kt  Theme.kt  Type.kt
Wallpaper/app/src/test/java/com/cy/practice/wallpaper/: ExampleUnitTest.kt
Wallpaper/gradle/: libs.versions.toml
Wallpaper/gradle/wrapper/: gradle-wrapper.properties
